<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="@dimen/grid_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/grid_number_size"
        android:text="# 201"
        android:id="@+id/question_grid_item_text1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/grid_text_size"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="ыдлоавдлоаывдалоывадлывоадывлоав рпываол рыдлоарп ыдваплры лводп"
        android:id="@+id/question_grid_item_text2"
        android:layout_below="@+id/question_grid_item_text1"
        android:layout_centerHorizontal="true"
        android:singleLine="true"/>

</RelativeLayout>