<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/statistics_padding">

    <TextView
        android:id="@+id/statistics_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/padding_margin_sub"
        android:text="Какая-то сотня вопросов:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/statistics_sub_title_size"/>

    <TextView
        android:id="@+id/statistics_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Какая-то сотня вопросов:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/statistics_text_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/padding_margin_sub"
        android:layout_marginTop="@dimen/padding_margin"
        android:text="Общая статистика:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/statistics_sub_title_size"/>

    <TextView
        android:id="@+id/statistics_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Общая статистика"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/statistics_text_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/padding_margin_sub"
        android:layout_marginTop="@dimen/padding_margin"
        android:text="Во время текущей сессии:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/statistics_sub_title_size"/>

    <TextView
        android:id="@+id/statistics_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Во время текущей сессии"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/statistics_text_size"/>

</LinearLayout>